<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Notes</title>
    <link href="main.css" rel="stylesheet" />
</head>
<!-- style with menu bar -->

<body>
    <h1>Prime Notes</h1>
    <h2>Terminal Shortcuts</h2>
    <ul>
        <li>cd // change directory</li>
        <li>cd .. // directory above current</li>
        <li>cd / // root level directory</li>
        <li>cd ~ // home folder ( tilde key )</li>
        <li>cd ~/directory // specify directory to go to</li>
        <p>
            *** up and down arrow keys can navigate recent paths ***</li>
        </p>
        <li>tab // auto completes path being typed</li>
        <li>pwd // print working directory (where am I?)</li>
        <li>pwd|pbcopy // copy working directory to clipboard</li>
        <li>ls // list folders/files in current directory</li>
        <li>mkdir // new folder</li>
        <li>touch // new file [ touch new-file.file-type ]</li>
        <li>mv // move/rename</li>
        <li>rm // delete file</li>
        <li>rm -R // delete directory</li>
        <li>code . // opens project in code editor</li>
        <li>open [ file ] // opens file</li>
    </ul>

    </p>
    <h2>Git & GitHub</h2>
    <p>
        Git is a way to track changes that you make to code<br>
        GitHub is a library of our saved code, portfolio
    </p>
    
    <h3>Configuration</h3>
    <ul>git --version //check git version</ul>
    <ul>git config --global user.name "" // set user name</ul>
    <ul>git config --global user.email "" // set email with Git signup email address</ul>
    <ul>git config --global init.default/branch "main" // naming branch main</ul>

    <h3>Process</h3>
    <ul>
        <li>Fork // make copy of the repo (assignment) on GitHub</li>
            On Prime GitHub page select fork to your account from the<br>
            menu bar, make sure it shows your username afterwards
        <li>Clone // bring copy to local computer</li>
            open the forked project, select code SSH <br>
            (make sure you are at your forked version), copy URL
        <li>Change // write and edit code</li>
        <li>Stage // select files to save</li>
        <li>Commit // finalize save changes to local computer</li>
    </ul>

    <h3>Terminal Commands</h3>
    <ul>
        <li>git clone [ copied SSH URL ] // clone forked project to local computer</li>
        <li>git status // shows changes</li>
        <li>git add . // stages files to be ready for commit(save)</li>
        <li>git commmit -m "" // finalizes changes with message</li>
        <li>git push origin main // sends updated commit to GitHub</li>
    </ul> 

    <h2>JavaScript</h2>
    <ul>
        <li>let // declaration</li>
        <li>value // assignment</li>
        <li>let [variable] = value;</li>
        <li>const // variable that doesn't change</li>
        <li>string variables // text or string of characters</li>
        <li>number variables // constant numbers</li>
        <li>boolean variables // true or false</li>
    </ul>

    <ul>
        <li>== // true, with type conversion</li>
        <li>=== // true, exact match onl</li>
        <li>!= // not equal</li>
        <li>> // greater than</li>
        <li>< // less than</li>
        <li>>= // greater than or equal to</li>
        <li><= // less than or equal to</li>
        <li>++ // increment by one</li>
        <li>-- // decrement by one</li>
        <li>+= // addition or string concatenation</li>
        <li>-= // subtraction</li>
    </ul>

    <ul>
        <li>&& // AND both sides must be true</li>
        <li>|| // OR either side must be true</li>
    </ul>

    <h2>DevTools</h2>
    <h3>Console</h3>
        <p>Used to give yourself output from your scripts.  This is where you will see information about errors</p>
    <h3>Elements</h3>
        <p>Used to examine the HTML and CSS of your pages.  You can make changes live and see the results</p>

        
</body>

</html>